PORT=4001
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://myst1:coxinha123@host.docker.internal:5432/car_rental?sslmode=disable
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDgxMjI2NywiaWF0IjoxNzUwODEyMjY3fQ.tbZlLlA1DQN37zDhhQ_tr_D1jSjG1tnEV1OMBfeocd8