ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123

PORT=4001
DATABASE_URL=postgres://myst1:coxinha123@car_db:5432/car_rental
REDIS_URL=redis://redis_auth:6379
NODE_ENV=development
USER_SERVICE_URL=http://user-service:4002/api/user
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDgxMjI2NywiaWF0IjoxNzUwODEyMjY3fQ.tbZlLlA1DQN37zDhhQ_tr_D1jSjG1tnEV1OMBfeocd8