PORT=4002
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://myst1:coxinha123@host.docker.internal:5432/car_rental?schema=user
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvcjhf0wh
CLOUDINARY_API_KEY=737341925855444
CLOUDINARY_API_SECRET=iP6dZa5czZbE0JxjszKLGZa1ns0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDgxMjI2NywiaWF0IjoxNzUwODEyMjY3fQ.tbZlLlA1DQN37zDhhQ_tr_D1jSjG1tnEV1OMBfeocd8